#Project Properties

#MongoDBUtil properties
MongoDBHost=localhost
MongoDBPort=27017
MongoDBName=DarnassusTest

#Prcessing configuration
QueueNumber=3
DocumentQueue=DarnassusDocumentQueueTest
ProcessingQueue0=DarnassusProcessingQueueOneTest
ProcessingQueue1=DarnassusProcessingQueueTwoTest
ProcessingQueue2=DarnassusProcessingQueueThreeTest

DocumentSet=DarnassusDocumentSetTest

MapperSleepTime=5000

DocumentFilter=|

#Collection for testing
TestCollection=DarnassusTestCase

#Property for test
TestPro=snow