#Project Properties

MongoDBHost=localhost
MongoDBPort=27017
MongoDBName=DarnassusTest

#Prcessing configuration
#QueueNumber=3
#DocumentQueue=DarnassusDocumentQueue
#ProcessingQueue0=DarnassusProcessingQueueOne
#ProcessingQueue1=DarnassusProcessingQueueTwo
#ProcessingQueue2=DarnassusProcessingQueueThree

#DocumentSet=DarnassusDocumentSet

MapperSleepTime=5000

DocumentFilter=|

###################
#Property for test#
###################

TestPro=snow

#Collection for testing
TestCollection=DarnassusTestCase

QueueNumber=1
DocumentQueue=DarnassusDocumentQueueTest
ProcessingQueue0=DarnassusProcessingQueueOneTest

DocumentSet=DarnassusDocumentSet
